# Onboard_V1.2

./: .dropbox  New Text Document.txt  Onboard_V1.2.sln
Onboard.Web.UI/: Onboard.Web.UI.csproj  OnboardController.cs  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json
Onboard.Web.UI/Controllers/: AccountController.cs  AccountManagerController.cs  DatabaseController.cs  ExecutiveController.cs  HRManagementController.cs  HomeController.cs  HumanResourceController.cs  MaintenanceController.cs  ManageController.cs  PortfolioManagerController.cs
Onboard.Web.UI/Data/: ApplicationDbContext.cs
Onboard.Web.UI/Data/Migrations/: 20170725124832_Initial.Designer.cs  20170725124832_Initial.cs  ApplicationDbContextModelSnapshot.cs
Onboard.Web.UI/DataContexts/: OnboardData.cs  OnboardDb.cs
Onboard.Web.UI/DataContexts/Migrations/: 20170727205008_Mig1.Designer.cs  20170727205008_Mig1.cs  20170728134536_Mig2.Designer.cs  20170728134536_Mig2.cs  20170728135808_Mig3.Designer.cs  20170728135808_Mig3.cs  20170728141556_Mig4.Designer.cs  20170728141556_Mig4.cs  20170728163335_Mig5.Designer.cs  20170728163335_Mig5.cs  20170728173107_Mig6.Designer.cs  20170728173107_Mig6.cs  20170728173341_Mig7.Designer.cs  20170728173341_Mig7.cs  20170728184538_Mig8.Designer.cs  20170728184538_Mig8.cs  20170728185644_Mig9.Designer.cs  20170728185644_Mig9.cs  20170728190105_Mig10.Designer.cs  20170728190105_Mig10.cs  20170805130019_Mig11.Designer.cs  20170805130019_Mig11.cs  20170805184712_Mig12.Designer.cs  20170805184712_Mig12.cs  20170805184915_Mig13.Designer.cs  20170805184915_Mig13.cs  20170805185948_Mig14.Designer.cs  20170805185948_Mig14.cs  20170805190751_Mig15.Designer.cs  20170805190751_Mig15.cs  20170809234546_Mig16.Designer.cs  20170809234546_Mig16.cs  20170905214043_Mig17.Designer.cs  20170905214043_Mig17.cs  20170910140707_Mig18.Designer.cs  20170910140707_Mig18.cs  20170910141318_Mig19.Designer.cs  20170910141318_Mig19.cs  20170910160733_Mig20.Designer.cs  20170910160733_Mig20.cs  (+1 more)
Onboard.Web.UI/Helpers/: HtmlHelpers.cs
Onboard.Web.UI/Models/: ApplicationRole.cs  ApplicationUser.cs
Onboard.Web.UI/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+3 more)
Onboard.Web.UI/Properties/: launchSettings.json
Onboard.Web.UI/Services/: CandidateService.cs  CandidateServiceMockup.cs  ChecklistService.cs  DatabaseService.cs  EnrollmentService.cs  ICandidateService.cs  IChecklistService.cs  IDatabaseService.cs  IEmailSender.cs  IEnrollmentService.cs  ILookupService.cs  ISmsSender.cs  IUserLookupService.cs  LookupService.cs  MessageServices.cs  UserLookupService.cs
Onboard.Web.UI/Views/: _ViewImports.cshtml
(+145 files in other folders)
